.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-height: 100%;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { 
    grid-area: 1 / 2 / 2 / 6;
    background-color: #272446;
    color: #f6f6f7;
    padding: 2rem;
}
.div3 { 
    grid-area: 2 / 2 / 5 / 6;
    max-height: 100%;
    background-color: #272446;
    color: #f6f6f7;
    padding: 2rem;
}

.graph{
    max-height: calc(100% - 36px);
}


.card__image{
    width: 469px;
}

#graphiqueMessages{
    min-width: 100%;
    max-height: 100%;
}